{
  "editor.copyWithSyntaxHighlighting": false,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.find.seedSearchStringFromSelection": "never",
  "editor.fontSize": 16,
  "editor.formatOnSave": true,
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "explorer.confirmDragAndDrop": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.enableTrash": false,
  "js/ts.implicitProjectConfig.strictNullChecks": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.defaultProfile.linux": "zsh",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.fontSize": 16,
  "terminal.integrated.profiles.linux": {
    "zsh": {
      "path": "/usr/bin/flatpak-spawn",
      "args": ["--host", "--env=TERM=xterm-256color", "zsh"]
    }
  },
  "terminal.integrated.showExitAlert": false,
  "window.zoomLevel": 2,
  "workbench.colorTheme": "Dracula",
  "workbench.editor.showTabs": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.tips.enabled": false
}
