{
  "editor.copyWithSyntaxHighlighting": false,
  "editor.find.seedSearchStringFromSelection": false,
  "editor.fontFamily": "'Droid Sans Mono', monospace",
  "editor.fontSize": 18,
  "editor.fontWeight": "bold",
  "editor.minimap.enabled": false,
  "editor.tabSize": 2,
  "explorer.autoReveal": false,
  "explorer.openEditors.visible": 0,
  "extensions.ignoreRecommendations": true,
  "files.enableTrash": false,
  "javascript.implicitProjectConfig.experimentalDecorators": true,
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "terminal.integrated.confirmOnExit": true,
  "terminal.integrated.cursorBlinking": true,
  "terminal.integrated.cursorStyle": "line",
  "terminal.integrated.drawBoldTextInBrightColors": false,
  "terminal.integrated.fontSize": 18,
  "terminal.integrated.fontWeight": "bold",
  "terminal.integrated.rightClickBehavior": "default",
  "workbench.colorTheme": "Flamingo Galaxy",
  "workbench.editor.showTabs": false,
  "workbench.startupEditor": "none",
  "workbench.statusBar.feedback.visible": false,
  "workbench.tips.enabled": false
}
